{
  "name": "main-loop",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/main-loop.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/main-loop",
  "license": "MIT",
  "description": "main loop implements in JavaScript.",
  "bugs": {
    "url": "https://github.com/azu/main-loop/issues"
  },
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "game"
  ],
  "devDependencies": {
    "espower-loader": "^0.10.0",
    "intelli-espower-loader": "^0.6.0",
    "mocha": "^2.2.4",
    "power-assert": "^0.10.2",
    "testem": "^0.8.0-0",
    "typescript": "^1.5.0-alpha"
  }
}
